{
    "files.associations": {
        "xstring": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "xutility": "cpp",
        "iomanip": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}